Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2019
Var
q, r, x, y:inteiro


Inicio
      escreval("valor de x é:")
      leia (x)
      escreval("o valor d y é:")
      leia (y)
      q <- x div y
      r <- x mod y
      escreval("===============")
      escreval( "o quaciente da divisão dos valores informados é: ", q)
      escreval("o resto da divisão dos valores informados é ", r )




Fimalgoritmo