Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/07/2019
Var
// Seção de Declarações das variáveis 
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval("idade: ")
             leia (i)
             se (i>=0) e (i<=10) entao
             escreval("crança")
             fimse
             se (i>10) e (i<=17) entao
             escreval("adolecente")
             fimse
             se (i>18) entao
             escreval("adulto")
             fimse
             
Fimalgoritmo