Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2019
Var
// Seção de Declarações das variáveis 
nomealuno : caractere
codcurso :inteiro


Inicio
 escreva (" digite o nome do aluno")
 leia (nomealuno)
 
 escreval(" qual o seu cruso")
    escreval(" 1 -adm")
    escreval(" 2 -enfermagem")
    escreval(" 3 - estética")
    escreval(" 4- informatica")
    leia (codcurso)
    escolha codcurso
   caso 1
   escreval(nomealuno, "você têm desconto de 5 % na sua mensalidade de R$ 400,000")
   caso 2
   escreval(nomealuno, "você têm desconto de 6 % na sua mensalidade de R$ 480,000")
   caso 3
   escreval(nomealuno, "você têm desconto de 7 % na sua mensalidade de R$ 500,000")
   caso 4
    escreval (nomealuno, "você têm desconto de 8 % de desconto  na sua mensalidade de R$ 550,00")
      fimescolha
Fimalgoritmo