Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2019
Var
    n : caractere
    h, ht : real
    p : real
    

Inicio
      escreval("nome do professor")
      leia (n)
      escreval("quantas horas ele trabalaha por dia")
      leia (h)
      escreval(" quanto ele ganha por hora ")
        leia (ht)
        
      
      p <- ht * h
      escreval("o professor ", n , "recebe r$" ,p," por dia ")
      


Fimalgoritmo