Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
 v: inteiro

Inicio
      escreval(" digite um valor")
       leia (v)
       se v>10 entao
       escreval(" o valor ", v , "é maior que 10")
       senao
       escreval(" o valor ", v ," não é maior que 10")
       fimse
Fimalgoritmo