Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
p1,p2, q, preco :inteiro


Inicio
        p1 <- 2,00
        p2 <- 1,00
       escreval("quantas maçãs foram compradas")
       leia (q)
       se q >=12 entao
       preco <- q * p2
       senao
       preco <- q * p1
       fimse
       escreval(" o preço a ser pago é ", preco)
       



Fimalgoritmo