Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2019
Var
// Seção de Declarações das variáveis 
      n1,n2:inteiro

Inicio
 escreval("digite um valor:")
 leia (n1)
 escreval("digite outro valor:")
 leia (n2)


escreval("a soma dos valores digitados pe de : ", n1+n2)
escreval("a subtraação dos valores digitados pe de : ", n1-n2)
escreval("a multilicação dos valores digitados pe de : ", n1*n2)
escreval("a divisão dos valores digitados pe de : ", n1/n2)








escreval("fim da tabuada")


Fimalgoritmo
