Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2019


Var
a,b,c,d,z,t:real


Inicio
a <- 8 + 14
b <- 5 - 2
c <- 4*12
d <- 10/2
z <- 2^10
t <- a + b + c + d * z

escreval("valor de 'a':",a)
escreval("valor de 'b':",b)
escreval("valor de 'c':",c)
escreval("valor de 'd':",d)
escreval("valor de 'z':",z)
escreval("valor de 't':",t)


Fimalgoritmo